{
  "name": "@vitruvyan/ui",
  "version": "0.1.0",
  "description": "Domain-agnostic UI framework for Vitruvyan Core",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "lucide-react": "^0.454.0",
    "clsx": "^2.1.1",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.6.0",
    "jest": "^29.7.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.0"
  },
  "keywords": [
    "vitruvyan",
    "ui",
    "epistemic",
    "cognitive-interface",
    "domain-agnostic",
    "react",
    "nextjs"
  ],
  "author": "Vitruvyan Core Team",
  "license": "SEE LICENSE IN ../LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitruvyan/vitruvyan-core",
    "directory": "ui"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
